# AlexSolution

./: .gitignore  AlexSolution.sln  GalleryShopSolution.sln
Business/: FirstHelper.cs
Business/MyBusiness/: ConnectionStrings.cs  ConnectionStringsConfig.cs  FirstHelper.cs  MyBusiness.csproj
Business/MyBusiness/Domain/: User.cs
Business/MyBusiness/Helpers/: UserHelper.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GalleryShop/: GalleryShop.csproj  Program.cs  Startup.cs
GalleryShop.Api/: Program.cs  Startup.cs  appsettings.json
GalleryShop.Api/Controllers/: ProductsController.cs  ValuesController.cs
GalleryShop.Api/Extensions/: SwaggerServiceExtensions.cs
GalleryShop.Api/Properties/: launchSettings.json
GalleryShop.Business/: GalleryShop.Business.csproj
GalleryShop.Business/Repository/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs
GalleryShop.Domain/: Known.cs  Product.cs
GalleryShop.Site/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
GalleryShop.Site/ClientApp/components/navmenu/: navmenu.vue.html
GalleryShop.Site/Controllers/: HomeController.cs  SampleDataController.cs
GalleryShop.Site/Views/: _ViewImports.cshtml
GalleryShop.Site/Views/Shared/: _Layout.cshtml
GalleryShop/Controllers/: ProductsController.cs  ValuesController.cs
MyGallery/: MyGallery.csproj  Program.cs  Startup.cs  appsettings.json  config.json
MyGallery/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductsController.cs
MyGallery/Data/: DatabaseContext.cs  DatabaseMappingProfile.cs  DatabaseRepository.cs  DatabaseSeeder.cs  IDatabaseRepository.cs
MyGallery/Data/Entities/: Product.cs  User.cs
MyGallery/Data/Entities/Migrations/: 20180210181301_InitialCreate.Designer.cs  20180210181301_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MyGallery/Infrastructure/: SwaggerServiceExtensions.cs
MyGallery/Models/: ErrorViewModel.cs
MyGallery/Properties/: launchSettings.json
MyGallery/Services/: IMailService.cs  MailService.cs
MyGallery/ViewModels/: LoginViewModel.cs  ProductViewModel.cs
MyGallery/Views/: _ViewImports.cshtml
MyGallery/Views/Account/: Login.cshtml
MyGallery/Views/Home/: Contact.cshtml
MyGallery/Views/Products/: Index.cshtml
MyGallery/Views/Shared/: _Layout.cshtml
Sites/AnjularWebSite/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Sites/AnjularWebSite/ClientApp/app/components/navmenu/: navmenu.component.html
Sites/AnjularWebSite/Controllers/: HomeController.cs  SampleDataController.cs
Sites/AnjularWebSite/Views/: _ViewImports.cshtml
Sites/AnjularWebSite/Views/Shared/: _Layout.cshtml
Sites/MyWebApp/: Startup.cs
Sites/MyWebApp/Properties/: launchSettings.json
Sites/MyWebApp/Views/Shared/: _Layout.cshtml
Sites/WebApp2/: Startup.cs
Sites/WebApp2/Controllers/: HomeController.cs
Sites/WebApp2/Properties/: launchSettings.json
Sites/WebApp2/Views/Shared/: _Scripts.cshtml
Sites/WebApp2/wwwroot/js/modules/: main.js
WebApp1/: WebApp1.csproj
WebApp1/Properties/: launchSettings.json
WebApp1/Views/Shared/: _Layout.cshtml
WebApp1/wwwroot/js/: programm.js
WebApp1/wwwroot/js/modules/: main.js
WebAppExample/: Startup.cs
WebAppExample/Controllers/: HomeController.cs
WebAppExample/Properties/: launchSettings.json
WebAppExample/Views/Shared/: _Layout.cshtml
